# CyberClippy

./: Clippy.sln  PHASES.md  PHASE_2_PART_B.md  nuget.config  test.cs
Clippy/: App.xaml.cs  SettingsWindow.xaml.cs
Clippy.Avalonia/: App.axaml  App.axaml.cs  Clippy.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
Clippy.Avalonia.Tests/: Clippy.Avalonia.Tests.csproj  E2ETests.cs  TestAppBuilder.cs  UnitTest1.cs
Clippy.Avalonia/Controls/: AutoScrollBehavior.cs  ClippyMessage.axaml  ClippyMessage.axaml.cs  MessageTriangle.axaml  MessageTriangle.axaml.cs  ShimmerControl.axaml  ShimmerControl.axaml.cs  ShineUITextblock.axaml  ShineUITextblock.axaml.cs  SystemMessage.axaml  SystemMessage.axaml.cs  UserMessage.axaml  UserMessage.axaml.cs
Clippy.Avalonia/Controls/Settings/: SettingsBlockControl.axaml  SettingsBlockControl.axaml.cs  SettingsDisplayControl.axaml  SettingsDisplayControl.axaml.cs
Clippy.Avalonia/Converters/: BoolToVisibilityConverter.cs  InvertBoolToVisibilityConverter.cs
Clippy.Avalonia/Services/Mocks/: MockChatService.cs  MockKeyService.cs  MockSettingsService.cs
Clippy.Avalonia/ViewModels/: SettingsViewModel.cs
Clippy.Core/Services/: SettingsService.cs
Clippy.Core/ViewModels/: ClippyViewModel.cs
scripts/: README.md  setup.sh  verify.sh
