<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Clippy.Avalonia.Controls.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="150"
             x:Class="Clippy.Avalonia.Controls.Settings.SettingsDisplayControl">

    <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="*, Auto" Margin="12,16">

        <ContentPresenter Content="{Binding Icon, RelativeSource={RelativeSource AncestorType=local:SettingsDisplayControl}}"
                          Margin="2,0,20,0"
                          VerticalAlignment="Center"/>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:SettingsDisplayControl}}"
                       TextWrapping="Wrap"
                       FontWeight="SemiBold"
                       FontSize="14"/>

            <TextBlock Grid.Row="1"
                       Text="{Binding Description, RelativeSource={RelativeSource AncestorType=local:SettingsDisplayControl}}"
                       TextWrapping="Wrap"
                       FontSize="12"
                       Opacity="0.75"
                       Margin="0,2,0,0"/>

            <ContentPresenter Grid.Row="2"
                              Content="{Binding AdditionalDescriptionContent, RelativeSource={RelativeSource AncestorType=local:SettingsDisplayControl}}"/>
        </Grid>

        <ContentPresenter Grid.Column="2"
                          Content="{Binding SettingsActionableElement, RelativeSource={RelativeSource AncestorType=local:SettingsDisplayControl}}"
                          Margin="24,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"/>
    </Grid>
</UserControl>
