<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Clippy.Core.ViewModels.Messages"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100"
             x:Class="Clippy.Avalonia.Controls.ClippyMessage"
             xmlns:controls="using:Clippy.Avalonia.Controls"
             x:DataType="vm:ClippyMessageViewModel">
    <Grid Margin="{StaticResource MessageMargin}" HorizontalAlignment="Left" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto">
        <controls:MessageTriangle Grid.Column="0" Margin="-10, 0, 0, 10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <controls:MessageTriangle.RenderTransform>
                <RotateTransform Angle="180"/>
            </controls:MessageTriangle.RenderTransform>
        </controls:MessageTriangle>
        <Border Grid.Column="1"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                CornerRadius="{StaticResource DefaultCornerRadius}"
                Padding="{StaticResource DefaultPadding}"
                BoxShadow="0 4 8 0 #40000000">
            <StackPanel Spacing="4">
                <controls:ShineUITextblock Text="{Binding MessageText}"
                                         IsLoading="{Binding IsStreaming}"
                                         MaxWidth="{StaticResource MessageMaxWidth}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
